#!/bin/bash

#set -o verbose
set -o errexit
set -o nounset
#set -o xtrace
export IFS=$'\t\n '


declare CONFIG="--prefix=/etc/nginx \
                --sbin-path=/usr/sbin/nginx \
                --modules-path=/usr/lib/nginx/modules \
                --conf-path=/etc/nginx/nginx.conf \
                --error-log-path=/var/log/nginxDefaultError.log \
                --http-log-path=/var/log/nginxDefaultAccess.log \
                --pid-path=/var/run/nginx.pid \
                --lock-path=/var/run/nginx.lock \
                --http-client-body-temp-path=/var/cache/nginx/client_temp \
                --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
                --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
                --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
                --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
                --user=nginx \
                --group=nginx \
                --with-http_ssl_module \
                --with-http_realip_module \
                --with-http_addition_module \
                --with-http_sub_module \
                --with-http_dav_module \
                --with-http_flv_module \
                --with-http_mp4_module \
                --with-http_gunzip_module \
                --with-http_gzip_static_module \
                --with-http_random_index_module \
                --with-http_secure_link_module \
                --with-http_stub_status_module \
                --with-http_auth_request_module \
                --with-http_xslt_module=dynamic \
                --with-http_image_filter_module=dynamic \
                --with-http_geoip_module=dynamic \
                --with-threads \
                --with-stream \
                --with-stream_ssl_module \
                --with-stream_ssl_preread_module \
                --with-stream_realip_module \
                --with-stream_geoip_module=dynamic \
                --with-http_slice_module \
                --with-mail \
                --with-mail_ssl_module \
                --with-compat \
                --with-file-aio \
                --with-http_v2_module"


cd /tmp
tar -zx -f "${NGINX['file']}"
cd "${NGINX['dir']}"


if [ "${NGINX_DEBUG:-}" = 1 ]; then
#
#   Build debug version
#
    ./configure $CONFIG --with-debug
    make -j$(getconf _NPROCESSORS_ONLN)


    #   save needed debug modules
    mv objs/nginx objs/nginx-debug
    mv objs/ngx_http_xslt_filter_module.so objs/ngx_http_xslt_filter_module-debug.so
    mv objs/ngx_http_image_filter_module.so objs/ngx_http_image_filter_module-debug.so
    mv objs/ngx_http_geoip_module.so objs/ngx_http_geoip_module-debug.so
    mv objs/ngx_stream_geoip_module.so objs/ngx_stream_geoip_module-debug.so
fi


#
#   Build regular version
#
./configure $CONFIG
make -j$(getconf _NPROCESSORS_ONLN)


#
#   create runtime folders
#
mkdir -p /usr/src
mkdir -p /etc/nginx/conf.d/
mkdir -p /usr/share/nginx/html/

#
#   install to runtime folders
#
make install
[ -e /etc/nginx/html/ ] && rm -rf /etc/nginx/html/

install -m644 html/index.html /usr/share/nginx/html/
install -m644 html/50x.html /usr/share/nginx/html/
if [ "${NGINX_DEBUG:-0}" -ne 0 ]; then

    mkdir -p /usr/lib/nginx/modules.debug/
    mv /usr/lib/nginx/modules /usr/lib/nginx/modules.nodebug/
    mv /usr/sbin/nginx /usr/lib/nginx/modules.nodebug/

    install -m755 objs/nginx-debug /usr/lib/nginx/modules.debug/nginx
    install -m755 objs/ngx_http_xslt_filter_module-debug.so /usr/lib/nginx/modules.debug/ngx_http_xslt_filter_module.so
    install -m755 objs/ngx_http_image_filter_module-debug.so /usr/lib/nginx/modules.debug/ngx_http_image_filter_module.so
    install -m755 objs/ngx_http_geoip_module-debug.so /usr/lib/nginx/modules.debug/ngx_http_geoip_module.so
    install -m755 objs/ngx_stream_geoip_module-debug.so /usr/lib/nginx/modules.debug/ngx_stream_geoip_module.so

    strip /usr/lib/nginx/modules.debug/*
    strip /usr/lib/nginx/modules.nodebug/*

    ln -s /usr/lib/nginx/modules.nodebug /usr/lib/nginx/modules
    ln -s /usr/lib/nginx/modules /etc/nginx/modules
    ln -s /usr/lib/nginx/modules/nginx /usr/sbin/nginx
else

    strip /usr/lib/nginx/modules/*.so
    strip /usr/sbin/nginx
    ln -s /usr/lib/nginx/modules /etc/nginx/modules
fi

#rm -rf /usr/src/nginx-$NGINX_VERSION
