##
# Logging Settings
##

log_format json escape=json '{'
                              '"time_local":"$time_local", '
                              '"core": {'
                                '"body_bytes_sent":"$body_bytes_sent", '
                                '"remote_addr":"$remote_addr", '
                                '"remote_user":"$remote_user", '
                                '"request":"$request", '
                                '"status":"$status", '
                                '"http": {'
                                  '"http_referer":"$http_referer", '
                                  '"http_user_agent":"$http_user_agent", '
                                  '"http_x_forwarded_for":"$http_x_forwarded_for"'
                                '}'
                              '}'
                            '}';
access_log /var/log/nginx_access.log json;
